# 5742 Extreme Climate Behavior Final Project - Data Preparation

In [1]:
# Load libraries
import dataretrieval.nwis as nwis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Air temperature and precipitation data

In [2]:
# Data source: https://www.ncdc.noaa.gov/cdo-web/datasets/GHCND/stations/GHCND:USW00014819/detail
# Full coverage daily data from Midway Airport

# Read csv file and display raw data
df_air = pd.read_csv('3941392.csv')
display(df_air.head())

# Clean columns and date format
df_air = df_air[['DATE', 'PRCP', 'TMAX', 'TMIN',]]
df_air['DATE'] = pd.to_datetime(df_air['DATE'], format='%Y-%m-%d')
df_air['DATE'] = df_air['DATE'].dt.date
df_air.rename(columns={'DATE': 'date', 'PRCP': 'precip', 'TMAX': 'max_temp', 'TMIN': 'min_temp'}, inplace=True)

# Display clean data
display(df_air.head())

# Save clean data as parquet file
#df_air.to_parquet('air.parquet')

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09,WT10
0,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2009-01-01,12.75,1314.0,0.00,NaN,NaN,NaN,32,...,33.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2009-01-02,9.17,704.0,0.00,NaN,NaN,NaN,31,...,31.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2009-01-03,11.86,2003.0,0.00,NaN,NaN,NaN,37,...,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2009-01-04,11.86,1728.0,0.02,NaN,NaN,NaN,38,...,29.1,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,USW00014819,"CHICAGO MIDWAY AIRPORT, IL US",2009-01-05,7.61,145.0,0.00,NaN,NaN,NaN,28,...,21.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

         date  precip  max_temp  min_temp
0  2009-01-01    0.00        32        18
1  2009-01-02    0.00        31        20
2  2009-01-03    0.00        37        19
3  2009-01-04    0.02        38        18
4  2009-01-05    0.00        28        12

## Groundwater data

In [3]:
# Data source: https://waterdata.usgs.gov/monitoring-location/421547088142301/#dataTypeId=continuous-72019-0&period=P7D&showMedian=true
# Site number near Lake Barrington, the closest groundwater monitoring location to downtown Chicago that has data going back more than a few years
site = '421547088142301'
display(nwis.get_record(sites=site, service='site'))

# Get records and display raw data
df_gwl = nwis.get_record(sites=site, service='dv', start='2009-01-01', end='2024-12-31').reset_index()
display(df_gwl.head())

# Clean columns and date format
df_gwl = df_gwl[['datetime', '72019_Maximum']]
df_gwl.columns = ['datetime', 'gwl']
df_gwl['datetime'] = df_gwl['datetime'].dt.date
df_gwl = df_gwl.rename(columns={'datetime': 'date'})

#Display clean data
display(df_gwl.head())

# Save clean data as parquet file
#df_gwl.to_parquet('gwl.parquet')

,agency_cd,site_no,station_nm,site_tp_cd,lat_va,long_va,dec_lat_va,dec_long_va,coord_meth_cd,coord_acy_cd,...,local_time_fg,reliability_cd,gw_file_cd,nat_aqfr_cd,aqfr_cd,aqfr_type_cd,well_depth_va,hole_depth_va,depth_src_cd,project_no
0,USGS,421547088142301,44N9E-25.1d (WAUC-02-12),GW,421547.4,881423.1,42.263167,-88.23975,G,S,...,N,C,YY Y,N100GLCIAL,110QRNR,M,192.3,217,A,2407-E6N00

                   datetime          site_no  72019_Maximum 72019_Maximum_cd
0 2010-08-12 00:00:00+00:00  421547088142301          95.02                A
1 2010-08-13 00:00:00+00:00  421547088142301         108.96                A
2 2010-08-14 00:00:00+00:00  421547088142301         109.88                A
3 2010-08-15 00:00:00+00:00  421547088142301          99.37                A
4 2010-08-16 00:00:00+00:00  421547088142301          96.19                A

         date     gwl
0  2010-08-12   95.02
1  2010-08-13  108.96
2  2010-08-14  109.88
3  2010-08-15   99.37
4  2010-08-16   96.19

## Stream flow data

In [4]:
# Data source: https://waterdata.usgs.gov/monitoring-location/05536000/#dataTypeId=continuous-00065-0&period=P7D&showMedian=false
# Site number on Chicago River at Niles, IL
site = '05536000'
display(nwis.get_record(sites=site, service='site'))

# Get records and display raw data
df_stream = nwis.get_record(sites=site, service='dv', start='2009-01-01', end='2024-12-31').reset_index()
display(df_stream.head())

# Clean columns and date format
df_stream = df_stream[['datetime', '00060_Mean']]
df_stream.columns = ['datetime', 'daily_discharge_cfs']
df_stream['datetime'] = df_stream['datetime'].dt.date
df_stream = df_stream.rename(columns={'datetime': 'date'})

#Display clean data
display(df_stream.head())

# Save clean data as parquet file
#df_stream.to_parquet('stream.parquet')

,agency_cd,site_no,station_nm,site_tp_cd,lat_va,long_va,dec_lat_va,dec_long_va,coord_meth_cd,coord_acy_cd,...,local_time_fg,reliability_cd,gw_file_cd,nat_aqfr_cd,aqfr_cd,aqfr_type_cd,well_depth_va,hole_depth_va,depth_src_cd,project_no
0,USGS,05536000,"NORTH BRANCH CHICAGO RIVER AT NILES, IL",ST,420044,874745,42.012222,-87.795833,M,S,...,N,NaN,NNNNNNNN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,datetime,site_no,00060_Mean,00060_Mean_cd,00065_Mean,00065_Mean_cd
0,2009-01-01 00:00:00+00:00,05536000,511.0,A,5.55,A
1,2009-01-02 00:00:00+00:00,05536000,459.0,A,5.25,A
2,2009-01-03 00:00:00+00:00,05536000,293.0,A,4.18,A
3,2009-01-04 00:00:00+00:00,05536000,151.0,A,3.04,A
4,2009-01-05 00:00:00+00:00,05536000,97.6,A,2.49,A

         date  daily_discharge_cfs
0  2009-01-01                511.0
1  2009-01-02                459.0
2  2009-01-03                293.0
3  2009-01-04                151.0
4  2009-01-05                 97.6

## Soil moisture and temperature data

In [5]:
# Data source: https://www.ncei.noaa.gov/pub/data/uscrn/products/soil/soilanom01/
# Closest location to Chicago without a lot of missing data is Champaign, IL
# This data still is missing a lot of moisture level data at 50 and 100 cm, so I do not include those variables in the dataset or further analysis

# Read csv file and display raw data
df_soil = pd.read_csv('CRNSSM0101-IL_Champaign_9_SW.csv')
display(df_soil.head())

# Clean columns and date format
df_soil = df_soil[['DATE_TIME', 'SMVWC_20_CM', 'ST_20_CM', 'ST_50_CM', 'ST_100_CM']]
df_soil['DATE_TIME'] = pd.to_datetime(df_soil['DATE_TIME'], format='%Y%m%d%H')
df_soil['DATE_TIME'] = df_soil['DATE_TIME'].dt.date
df_soil = df_soil.dropna(subset=['SMVWC_20_CM', 'ST_20_CM', 'ST_50_CM', 'ST_100_CM'], how='all')
df_soil = df_soil.groupby('DATE_TIME').mean().reset_index()
df_soil.rename(columns={'DATE_TIME': 'date', 'SMVWC_20_CM': 'sm_20cm', 'ST_20_CM': 'st_20cm',
                            'ST_50_CM': 'st_50cm', 'ST_100_CM': 'st_100cm'}, inplace=True)

# Display clean data
display(df_soil.head())

# Save clean data as parquet file
#df_soil.to_parquet('soil.parquet')

,WBAN_NO,DATE_TIME,LONGITUDE,LATITUDE,SMVWC_5_CM,SMANOM_5_CM,SMPERC_5_CM,ST_5_CM,SMVWC_10_CM,SMANOM_10_CM,...,SMVWC_100_CM,SMANOM_100_CM,SMPERC_100_CM,ST_100_CM,SMVWC_TOP,SMANOM_TOP,SMPERC_TOP,SMVWC_COLUMN,SMANOM_COLUMN,SMPERC_COLUMN
0,54808,2009071302,-88.37,40.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,54808,2009071303,-88.37,40.05,0.427,0.90,0.894,21.4,0.429,0.93,...,NaN,NaN,NaN,17.0,0.428,0.92,0.899,NaN,NaN,NaN
2,54808,2009071304,-88.37,40.05,0.426,0.91,0.891,21.0,0.426,0.90,...,NaN,NaN,NaN,17.0,0.426,0.92,0.891,NaN,NaN,NaN
3,54808,2009071305,-88.37,40.05,0.425,0.90,0.882,20.6,0.424,0.88,...,NaN,NaN,NaN,17.0,0.425,0.92,0.894,NaN,NaN,NaN
4,54808,2009071306,-88.37,40.05,0.425,0.92,0.885,20.2,0.426,0.91,...,NaN,NaN,NaN,17.0,0.426,0.93,0.885,NaN,NaN,NaN

         date   sm_20cm    st_20cm    st_50cm   st_100cm
0  2009-07-13  0.404706  19.523529  19.376471  17.000000
1  2009-07-14  0.399875  21.962500  19.575000  17.000000
2  2009-07-15  0.404625  21.708333  19.762500  17.016667
3  2009-07-16  0.410375  21.625000  19.829167  17.108333
4  2009-07-17  0.411875  22.200000  16.658333  17.158333

## Drought data (target variable)

In [6]:
# Data source: https://www.drought.gov/location/Chicago,%20IL,%20USA
# Drought data for all of Cook County

# Read csv file and display raw data
df_drought = pd.read_csv('USDM-cook-county-il.csv')
display(df_drought.head())

# Clean columns and data format
df_drought = df_drought.drop(['MapDate', 'FIPS', 'County', 'State', 'StatisticFormatID'], axis=1)
df_drought['ValidStart'] = pd.to_datetime(df_drought['ValidStart'])
df_drought['ValidEnd'] = pd.to_datetime(df_drought['ValidEnd'])
df_drought['date'] = df_drought.apply(lambda x: pd.date_range(start=x['ValidStart'], end=x['ValidEnd'], freq='D'), axis=1)
df_drought = df_drought.explode('date')
df_drought = df_drought.drop(['ValidStart', 'ValidEnd'], axis=1)
df_drought = df_drought.sort_values(by='date')
df_drought = df_drought.drop_duplicates(subset='date', keep='first')
df_drought = df_drought.reset_index(drop=True)

# Display clean data
display(df_drought.head())

# Clean drought data further to create a target column that equals 1 if there is the presence of any severity of drought (i.e., D1 is greater than 0)
df_drought = df_drought.drop(['None', 'D0'], axis=1)
df_drought = df_drought[df_drought['D1'] > 0]
df_drought['target'] = 1
df_drought = df_drought.drop(['D1', 'D2', 'D3', 'D4'], axis=1)

# Display clean data
display(df_drought.head())

# Save clean data as parquet file
#df_drought.to_parquet('drought.parquet')

,MapDate,FIPS,County,State,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
0,20250218,17031,Cook County,IL,0.0,100.0,3.05,0.0,0.0,0.0,2025-02-18,2025-02-24,1
1,20250211,17031,Cook County,IL,0.0,100.0,17.94,0.0,0.0,0.0,2025-02-11,2025-02-17,1
2,20250204,17031,Cook County,IL,0.0,100.0,17.94,0.0,0.0,0.0,2025-02-04,2025-02-10,1
3,20250128,17031,Cook County,IL,0.0,100.0,17.94,0.0,0.0,0.0,2025-01-28,2025-02-03,1
4,20250121,17031,Cook County,IL,0.0,100.0,17.94,0.0,0.0,0.0,2025-01-21,2025-01-27,1

   None     D0     D1   D2   D3   D4       date
0   0.0  100.0  100.0  0.0  0.0  0.0 2000-01-04
1   0.0  100.0  100.0  0.0  0.0  0.0 2000-01-05
2   0.0  100.0  100.0  0.0  0.0  0.0 2000-01-06
3   0.0  100.0  100.0  0.0  0.0  0.0 2000-01-07
4   0.0  100.0  100.0  0.0  0.0  0.0 2000-01-08

        date  target
0 2000-01-04       1
1 2000-01-05       1
2 2000-01-06       1
3 2000-01-07       1
4 2000-01-08       1

## Generate final data

In [7]:
# Convert all date objects to datetime
df_air['date'] = pd.to_datetime(df_air['date'])
df_gwl['date'] = pd.to_datetime(df_gwl['date'])
df_stream['date'] = pd.to_datetime(df_stream['date'])
df_soil['date'] = pd.to_datetime(df_soil['date'])

# Check dates for all datasets
print('Air temperature and precipitation data')
print('Min date:', df_air.date.min())
print('Max date:', df_air.date.max())

print('Groundwater data')
print('Min date:', df_gwl.date.min())
print('Max date:', df_gwl.date.max())

print('Streamflow data')
print('Min date:', df_stream.date.min())
print('Max date:', df_stream.date.max())

print('Soil moisture and temperature data')
print('Min date:', df_soil.date.min())
print('Max date:', df_soil.date.max())

print('Drought data')
print('Min date:', df_drought.date.min())
print('Max date:', df_drought.date.max())

Air temperature and precipitation data
Min date: 2009-01-01 00:00:00
Max date: 2025-02-20 00:00:00
Groundwater data
Min date: 2010-08-12 00:00:00
Max date: 2024-12-31 00:00:00
Streamflow data
Min date: 2009-01-01 00:00:00
Max date: 2024-12-31 00:00:00
Soil moisture and temperature data
Min date: 2009-07-13 00:00:00
Max date: 2024-08-01 00:00:00
Drought data
Min date: 2000-01-04 00:00:00
Max date: 2025-02-24 00:00:00

In [8]:
# Merge all datasets
df_chicago = df_air.merge(df_gwl, on='date', how='inner')
df_chicago = df_chicago.merge(df_stream, on='date', how='inner')
df_chicago = df_chicago.merge(df_soil, on='date', how='inner')
df_chicago = df_chicago.merge(df_drought, on='date', how='left')

# Filter dataset to 2011 to account for the groundwater data's later start date
df_chicago = df_chicago[df_chicago['date'].dt.year >= 2011]

# Fill n/a target rows with 0 and drop rows with missing data
df_chicago['target'] = df_chicago['target'].fillna(0)
df_chicago['target'] = df_chicago['target'].astype(int)
df_chicago = df_chicago.dropna()

# Display clean data
display(df_chicago.head())

# Save clean data as parquet file
df_chicago.to_parquet('chicago.parquet')

,date,precip,max_temp,min_temp,gwl,daily_discharge_cfs,sm_20cm,st_20cm,st_50cm,st_100cm,target
43,2011-04-15,0.17,54,40,92.59,71.9,0.386625,10.916667,10.237500,8.570833,0
44,2011-04-16,0.13,51,36,92.50,143.0,0.393000,10.454167,3.787500,8.737500,0
45,2011-04-17,0.08,52,34,92.08,159.0,0.404083,9.225000,7.275000,8.820833,0
46,2011-04-18,0.34,43,33,91.99,241.0,0.400000,8.820833,9.562500,8.879167,0
47,2011-04-19,0.81,41,36,92.07,373.0,0.413375,9.737500,9.754167,8.891667,0